# Source: https://github.com/include-what-you-use/include-what-you-use/blob/master/docs/IWYUMappings.md
[
  {symbol: [ "M_PI",                     "private", "<cmath>",                            "public" ]},
  {symbol: [ "abs",                      "private", "<cmath>",                            "public" ]},
  {symbol: [ "abs",                      "private", "<cstdlib>",                          "public" ]},
  {symbol: [ "std::abs",                 "private", "<cmath>",                            "public" ]},
  {symbol: [ "std::abs",                 "private", "<cstdlib>",                          "public" ]},
  {symbol: [ "size_t",                   "private", "<cstddef>",                          "public" ]},
  {symbol: [ "std::size_t",              "private", "<cstddef>",                          "public" ]},
  {symbol: [ "uint8_t",                  "private", "<cstdint>",                          "public" ]},
  {symbol: [ "uint16_t",                 "private", "<cstdint>",                          "public" ]},
  {symbol: [ "uint32_t",                 "private", "<cstdint>",                          "public" ]},
  {symbol: [ "uint64_t",                 "private", "<cstdint>",                          "public" ]},
  {symbol: [ "int8_t",                   "private", "<cstdint>",                          "public" ]},
  {symbol: [ "int16_t",                  "private", "<cstdint>",                          "public" ]},
  {symbol: [ "int32_t",                  "private", "<cstdint>",                          "public" ]},
  {symbol: [ "int64_t",                  "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::uint8_t",             "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::uint16_t",            "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::uint32_t",            "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::uint64_t",            "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::int8_t",              "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::int16_t",             "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::int32_t",             "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::int64_t",             "private", "<cstdint>",                          "public" ]},
  {symbol: [ "std::stringstream",        "private", "<sstream>",                          "public" ]},
  {symbol: [ "std::ptrdiff_t",           "private", "<cstddef>",                          "public" ]},
  {symbol: [ "sqrt",                     "private", "<cmath>",                            "public" ]},
  {symbol: [ "std::sqrt",                "private", "<cmath>",                            "public" ]},
  {symbol: [ "std::fstream",             "private", "<fstream>",                          "public" ]},
  {symbol: [ "std::ifstream",            "private", "<fstream>",                          "public" ]},
  {symbol: [ "std::ofstream",            "private", "<fstream>",                          "public" ]},
  {symbol: [ "std::istringstream",       "private", "<sstream>",                          "public" ]},
  {symbol: [ "std::declval",             "private", "<utility>",                          "public" ]},
  {symbol: [ "std::swap",                "private", "<utility>",                          "public" ]},
  {symbol: [ "std::tuple_size",          "private", "<tuple>",                            "public" ]},
]