# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.0

envlist = unit-tests
;,spec-validation-test,code-generation-test,command-line-test
skipsdist = True
skip_missing_interpreters = True


[pytestargs]
common  = --cov zmbt/ --cov-report html -vv
unit-tests               = --junit-xml=report-unit-tests.xml              {[pytestargs]common}
; spec-validation-test    = --junit-xml=report-spec-validation-test.xml   {[pytestargs]common}
; code-generation-test    = --junit-xml=report-code-generation-test.xml   {[pytestargs]common}
; command-line-test       = --junit-xml=report-command-line-test.xml   {[pytestargs]common}

[testenv]
base_python = py3.12
deps =
    pytest>=7.1
    pytest-cov>=3
commands =
    pip install -e .

    unit-tests:            pytest -s tests/unit
    ; spec-validation-test: pytest -s tests/spec-validation
    ; code-generation-test: pytest -s tests/code-generation
    ; command-line-test:    pytest -s tests/command-line
